# macOS 10.15 macOSJazz19A583
adv_cmds	174.0.1	Other
apache	852	Other
apache_mod_hfs_apple	16	Other
apache_mod_perl	112	Other
apache_mod_php	146	Other
AppleFileSystemDriver	23	Other
AppleRAID	16	Other
AppleUSBIrDA	147	Other
apr	42	Other
architecture	279	Other
autofs	281.0.3	Other
AvailabilityVersions	45	Other
awk	24.11.1	Other
bash	118.11.1	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	23	Other
bind9	57.4	Other
bless	181.0.1	Other
bmalloc	7608.2.30.1.1	Other
BootCache	151	Other
bootp	394.0.1	Other
bootstrap_cmds	116	Other
bzip2	44	Other
cddafs	263	Other
Chess	347	Other
CommonCrypto	60165	Other
configd	1061.0.2	Other
copyfile	166	Other
coreTLS	167	Other
CPAN	73	Other
CrackLib	37765	Other
cron	39	Other
crontabs	52	Other
Csu	88	Other
cups	483	Other
curl	118	Other
cxxfilt	11.2	Other
dcerpc	69	Other
DiskArbitration	316.0.5	Other
diskdev_cmds	641.0.1	Other
disklabel	6	Other
doc_cmds	51	Other
dtrace	338.0.1	Other
dyld	732.8	Other
eap8021x	292.0.4	Other
expat	19	Other
file	74.0.2	Other
file_cmds	287.11.1	Other
files	812.11.1	Other
gnudiff	25	Other
gnutar	455	Other
gpatch	4	Other
gpt	18	Other
groff	41	Other
gssd	84	Other
Heimdal	564.0.3	Other
hfs	522.0.9	Other
hunspell	13	Other
ICU	64232.0.1	Other
IOATAFamily	256	Other
IOATAPIProtocolTransport	351	Other
IOAudioFamily	300.2	Other
IOBDStorageFamily	19	Other
IOCDStorageFamily	58	Other
iodbc	42.6	Other
IODVDStorageFamily	42	Other
IOFireWireAVC	428	Other
IOFireWireFamily	475	Other
IOFireWireIP	230	Other
IOFireWireSBP2	434	Other
IOFireWireSerialBusProtocolTransport	257	Other
IOGraphics	558.3.1	Other
IOHIDFamily	1446.11.12	Other
IOKitTools	112	Other
IOKitUser	1726.11.1	Other
IONetworkingFamily	139	Other
IOPCIFamily	370.0.2	Other
IOSCSIParallelFamily	301	Other
IOStorageFamily	238.0.1	Other
IOUSBMassStorageClass	408	Other
ipsec	326	Other
JavaScriptCore	7608.2.30.1.1	Other
KerberosHelper	159	Other
kext_tools	623.11.5	Other
keymgr	30	Other
ksh	27	Other
less	34	Other
libarchive	72.11.2	Other
libauto	187	Other
Libc	1353.11.2	Other
libclosure	74	Other
libdispatch	1173.0.3	Other
libedit	55	Other
libevent	8	Other
libffi	25	Other
libfs	23	Other
libiconv	59	Other
Libinfo	538	Other
libmalloc	283	Other
Libnotify	241	Other
libpcap	89.11.2	Other
libplatform	220	Other
libpthread	416.11.1	Other
libresolv	67	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55004	Other
libstdcxx	104.1	Other
Libsystem	1281	Other
libtelnet	13	Other
libunwind	35.4	Other
libutil	57	Other
libxml2	32.12	Other
libxslt	16.6	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	67	Other
mail_cmds	35	Other
man	18.11.1	Other
mDNSResponder	1096.0.2	Other
misc_cmds	34	Other
MITKerberosShim	77	Other
modemccl	26	Other
msdosfs	411.0.5	Other
nano	12	Other
ncurses	57	Other
net_snmp	166	Other
netcat	46	Other
network_cmds	596	Other
NFS	136.0.1	Other
ntfs	98.1.1	Other
ntp	139	Other
objc4	779.1	Other
OpenAL	64	Other
OpenLDAP	528	Other
OpenPAM	25	Other
OpenSSH	235	Other
OpenSSL098	80	Other
pam_modules	180.0.3	Other
passwordserver_sasl	213	Other
patch_cmds	17	Other
pcre	11	Other
pdisk	9	Other
perl	131	Other
postfix	279	Other
PostgreSQL	207.14	Other
PowerManagement	956.0.15	Other
ppp	862	Other
pyobjc	54	Other
python	125	Other
python_modules	58.0.1	Other
remote_cmds	63	Other
removefile	48	Other
rsync	54	Other
ruby	141	Other
RubyGems	31	Other
screen	23	Other
Security	59306.11.20	Other
security_authtrampoline	55106	Other
security_certificates	55161.0.3	Other
security_certtool	55119	Other
security_crlrefresh	55102	Other
security_ocspd	55137	Other
security_systemkeychain	55212	Other
SecurityTokend	55113	Other
shell_cmds	207.11.1	Other
SmartcardCCID	55018.0.2	Other
sudo	87	Other
swig	12	Other
syslog	377.0.1	Other
system_cmds	854.11.2	Other
system_config	56	Other
tcl	128	Other
tcpdump	90.11.1	Other
tcsh	68	Other
texinfo	19	Other
text_cmds	101.11.1	Other
tidy	17.1	Other
TimeZoneData	92	Other
top	125	Other
UserNotification	30	Other
usertemplate	108	Other
uucp	12	Other
vim	78.11.1	Other
WebCore	7608.2.30.1.1	Other
webdavfs	386	Other
WebInspectorUI	7608.2.30.1.1	Other
WebKit	7608.2.30.1.1	Other
WebKit2	7608.2.30.1.1	Other
WTF	7608.2.30.1.1	Other
xar	420	Other
xnu	6153.11.26	Other
zip	18	Other
zlib	76	Other
zsh	84	Other
