# OS X 10.11.5 SUGalaFiesta15F34
adv_cmds	163	Other
apache	805	Other
apache_mod_hfs_apple	15	Other
apache_mod_php	106	Other
AppleFileSystemDriver	21	Other
AppleRAID	5.40.1	Other
AppleUSBIrDA	145.2.4	Other
apr	36	Other
architecture	268	Other
autofs	250.10.1	Other
AvailabilityVersions	22.40.2	Other
awk	20	Other
bash	99	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	21	Other
bind9	45.101	Other
bless	105	Other
bmalloc	7601.6.11	Other
BootCache	115	Other
bootp	314.50.1	Other
bzip2	38	Other
cddafs	253.20.1	Other
CF	1258.1	Other
Chess	318	Other
CommonCrypto	60075.50.1	Other
configd	802.40.13	Other
copyfile	127	Other
coreTLS	83.40.5	Other
CPAN	57	Other
CPANInternal	162	Other
CrackLib	37765	Other
cron	39	Other
crontabs	52	Other
Csu	85	Other
cups	435.2	Other
curl	90	Other
cxxfilt	11	Other
dcerpc	61	Other
DiskArbitration	277	Other
diskdev_cmds	582	Other
disklabel	6	Other
doc_cmds	51	Other
dtrace	168	Other
dyld	360.22	Other
eap8021x	222.40.1	Other
efax	42	Other
emacs	94	Other
expat	12.40.1	Other
file	47	Other
file_cmds	251	Other
files	686.50.2	Other
gnudiff	21	Other
gnuserv	7	Other
gnutar	453	Other
gpatch	3	Other
gpt	12	Other
groff	39	Other
gssd	67	Other
Heimdal	453.40.10	Other
hfs	305.10.1	Other
hunspell	10	Other
ICU	551.51.3	Other
IOATAFamily	253.0.1	Other
IOATAPIProtocolTransport	350.0.3	Other
IOAudioFamily	204.4	Other
IOBDStorageFamily	16	Other
IOCDStorageFamily	55	Other
iodbc	42.5	Other
IODVDStorageFamily	39	Other
IOFireWireAVC	423	Other
IOFireWireFamily	461	Other
IOFireWireIP	226.2	Other
IOFireWireSBP2	427	Other
IOFireWireSerialBusProtocolTransport	251.0.2	Other
IOFWDVComponents	207.4.1	Other
IOGraphics	497.1	Other
IOHIDFamily	701.50.12	Other
IOKitTools	97.40.1	Other
IOKitUser	1179.50.2	Other
IONetworkingFamily	108.40.1	Other
IOPCIFamily	257.40.3	Other
IOSCSIParallelFamily	300.0.2	Other
IOSerialFamily	84.40.1	Other
IOStorageFamily	191	Other
IOUSBMassStorageClass	400.0.2	Other
ipsec	292.40.4	Other
JavaScriptCore	7601.6.13	Other
KerberosHelper	152	Other
kext_tools	426.50.1	Other
keymgr	28	Other
ksh	23	Other
less	29	Other
libarchive	33.20.2	Other
libauto	186	Other
Libc	1082.50.1	Other
libclosure	65	Other
libdispatch	501.40.12	Other
libedit	43	Other
libevent	7	Other
libffi	18.1	Other
libfs	13	Other
libgcc	14	Other
libiconv	44	Other
Libinfo	477.50.4	Other
libmalloc	67.40.1	Other
Libnotify	150.40.1	Other
libpcap	54	Other
libpthread	138.10.4	Other
libresolv	60	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55003	Other
libstdcxx	104.1	Other
Libsystem	1226.10.1	Other
libtelnet	13	Other
libunwind	35.3	Other
libutil	43	Other
libxml2	29.7	Other
libxslt	14.2	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	53	Other
lukemftp	15	Other
lukemftpd	51	Other
mail_cmds	33	Other
man	16	Other
mDNSResponder	625.50.5	Other
misc_cmds	33	Other
MITKerberosShim	69	Other
modemccl	25.1	Other
msdosfs	220.10.2	Other
nano	12	Other
ncurses	46	Other
net_snmp	151	Other
netcat	30.20.1	Other
network_cmds	481.20.1	Other
NFS	87	Other
ntfs	88.0.0.0.1	Other
ntp	102.50.1	Other
objc4	680	Other
OpenAL	56.1	Other
OpenLDAP	510.30	Other
OpenPAM	20	Other
OpenSSH	195.40.1	Other
OpenSSL098	59.40.2	Other
pam_modules	140.40.1	Other
passwordserver_sasl	209	Other
patch_cmds	17	Other
pcre	7	Other
pdisk	9	Other
perl	104	Other
postfix	259	Other
PostgreSQL	207.3	Other
PowerManagement	572.50.1	Other
ppp	809.50.2	Other
pyobjc	47	Other
python	94	Other
python_modules	40.40.1	Other
remote_cmds	48	Other
removefile	41	Other
rsync	47	Other
ruby	113.40.1	Other
RubyGems	28	Other
screen	22	Other
Security	57337.50.23	Other
security_authtrampoline	55105	Other
security_certificates	55052.40.2	Other
security_certtool	55110	Other
security_crlrefresh	55102	Other
security_dotmac_tp	55107.1	Other
security_ocspd	55128.40.1	Other
security_systemkeychain	55205	Other
SecurityTokend	55108	Other
shell_cmds	187	Other
SmartcardCCID	55008.40.1	Other
SmartCardServices	55111	Other
srm	7	Other
sudo	77	Other
swig	12	Other
syslog	323.50.1	Other
system_cmds	671.10.3	Other
system_config	53.0.0.0.1	Other
tcl	107.50.1	Other
tcpdump	66.40.1	Other
tcsh	66	Other
texinfo	18	Other
text_cmds	88	Other
tidy	15.17	Other
TimeZoneData	74	Other
top	107	Other
UserNotification	29	Other
usertemplate	100	Other
uucp	11	Other
vim	55	Other
WebCore	7601.6.17	Other
webdavfs	368	Other
WebInspectorUI	7601.6.11	Other
WebKit	7601.6.17	Other
WebKit2	7601.6.17	Other
WTF	7601.6.11	Other
xar	302	Other
xnu	3248.50.21	Other
zip	15	Other
zlib	61.20.1	Other
zsh	65	Other
